{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbContext": "server=localhost;port=3306;database=dotnet_biblioteca;uid=root;pwd=@IpsbmF8228&;"
  } 
}
