{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbContext": "server=localhost;port=3306;database=appcsharp;uid=root;pwd=@IpsbmF8228&;",
    "ApiDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApiDbContext-480dd719-538f-47b0-a4be-5bb45f47770a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}